header {
    height: 100vh;
}
.video_header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative;
    top: 0;
    left: 0;
    z-index: -100; */
}
video {
    width: 100%;
}
/*==================    FLECHE QUI INDIQUE LE SCROLL    ==================*/
.fa-angles-down {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--vert);
    animation: slide-bottom 1250ms ease-out infinite both;
}
@keyframes slide-bottom {
    0% {
        opacity: 1;
        translate: 0 0;
    }
    100% {
        opacity: 0;
        translate: 0 75px;
    }
}
/*==================    BOUTON CTA HEADER    ==================*/
.cta {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*==================    BOUTON CTA HEADER    ==================*/
.cta button {
    background-color: transparent;
}

:is(.artiste, .presentation, .infos_pratiques) {
    margin: 1rem 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
:is(.presentation article, .infos_pratiques article) {
    padding: 1rem;
}
.artiste {
}
.artiste article:first-child span:hover {
    color: var(--vert);
}

.artiste article:last-child {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem 10rem;
}
.artiste article:last-child figure {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 450px;
    border-radius: 2rem;
    overflow: hidden;
}
.artiste article:last-child figure:last-child img{
    scale: 2;
}

.presentation {
}
.presentation article:first-child {
    padding-left: 15rem;
}
.presentation article:first-child{
    font-size: 1.5rem;
}
.presentation article:first-child button{
    margin-left: 80%;
}

.infos_pratiques {
}
.infos_pratiques h2{
    font-family: var(--ff-titre);
    text-align: center;
}

.infos_pratiques article {
}
